<!doctype html>
<html lang="fr">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!-- Own css -->
    <link rel="stylesheet" href="homepage.css">
    <title>7e art</title>

</head>

<body>


    <!-- CAROUSEL source : https://bootsnipp.com/snippets/dl6ez -->
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light alert alert-secondary" id="navigation">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"></a>
                <div class="row">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                        <li class="col-md-1 nav-item active">
                            <a class="nav-link" href="#"><span class="lnr lnr-home"></span></a>
                        </li>
                        <li class="col-md-4 nav-item">
                            <a class="nav-link" href="#" id="demo" onclick="demo1()">Seances de la semaine</a>
                        </li>
                        <li class="col-md-4 nav-item">
                            <a class="nav-link" href="#" id="demo1" onclick="demo2()">Prochaines sorties</a>
                        </li>
                        <li class="col-md-2 nav-item">
                            <a class="nav-link" href="#">Actualites</a>
                        </li>
                        <li class="col-md-1 nav-item ">
                            <a class="nav-link" href="#">Offres</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <h1 class="text-uppercase pb-4 col-12">Les séances de la semaine</h1>
            <div id="carouselFilmsAccueil" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item col-md-3  active">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 1" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=1" alt="slide 1">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 3" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=2" alt="slide 2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 4" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=3" alt="slide 3">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 5" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=4" alt="slide 4">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 6" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=5" alt="slide 5">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 7" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=6" alt="slide 6">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 8" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=7" alt="slide 7">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3  ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail">
                                <a href="#" title="image 2" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="//via.placeholder.com/600x400?text=8" alt="slide 8">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselFilmsAccueil" role="button" data-slide="prev">
                    <span class="lnr lnr-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselFilmsAccueil" role="button" data-slide="next">
                    <span class="lnr lnr-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- BLOC ARTICLES ET OFFRES -->
        <div id="mainBlocAccueil" class="row mt-4">
            <div class="col-md-7 blocArticlesOffres">
                <div class="row blocArticlesSolo">
                    <img class="col-md-4" src="https://via.placeholder.com/100" alt="">
                    <p class="col-md-8"><span class="font-weight-bold">Article 1</span><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, repudiandae magnam libero harum explicabo eos in, illum dolor minima quibusdam provident doloremque mollitia</p>
                </div>
                <div class="row blocArticlesSolo">
                    <img class="col-md-4" src="https://via.placeholder.com/100" alt="">
                    <p class="col-md-8"><span class="font-weight-bold">Article 2</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem fugiat reprehenderit repudiandae, cum inventore ullam amet tempora ex molestias reiciendis ut</p>
                </div>
            </div>
            <div class="col-md-4 offset-md-1 blocArticlesOffres">
                <div class="row mt-2">
                    <p class="mx-auto"><span class="font-weight-bold">Offres</span></p>
                </div>
                <div class="row mb-4">
                    <img class="mx-auto" src="https://via.placeholder.com/80" alt="">
                </div>
                <div class="row mb-4">
                    <img class="mx-auto" src="https://via.placeholder.com/80" alt="">
                </div>
                <div class="row mb-4">
                    <img class="mx-auto" src="https://via.placeholder.com/80" alt="">
                </div>
                <div class="row mb-2">
                    <img class="mx-auto" src="https://via.placeholder.com/80" alt="">
                </div>
            </div>
        </div>
        <footer class="alert alert-secondary" role="alert">
                <div class="footer_top">
                    <div class="row">
                        <div class="col nav-link text-center">Cinema Dijon</div>
                        <div class="col nav-link text-center">Cinema Montpellier</div>
                        <div class="col nav-link text-center">Cinema Lyon</div>
                        <div class="col nav-link text-center hiddenResponsive">Cinema Strasbourg</div>
                    </div>
                    <div class="row">
                        <div class="col nav-link text-center">Cinema Rennes</div>
                        <div class="col nav-link text-center">Cinema Marseille</div>
                        <div class="col nav-link text-center">Cinema Nancy</div>
                        <div class="col nav-link text-center hiddenResponsive">Cinema Toulouse</div>
                    </div>
                </div>
    
                <div class="footer_middle_1">
                    <div class="row">
                        <div class="col-md-4 text-center"></div>
                        <div class="col-md-4 text-center">
                            <i class="fab fa-facebook-square fa-2x"></i>
                            <i class="fab fa-twitter fa-2x"></i>
                            <i class="fab fa-instagram fa-2x"></i>
                        </div>
                        <div class="col-md-4 text-center"></div>
                    </div>
                </div>
    
                <div class="footer_middle_2">
                    <div class="row">
                        <div class="col-md-4 pb-2">
                            <div class="text-center">Newsletter</div>
                            <div class="text-center"><input type="email" class="form-control" id="newsletterForm" aria-describedby="emailHelp" placeholder="Entrez votre email" width="50px"></div>
                            <div class="text-center"><button type="submit" class="btn btn-primary btn-sm">Envoyer</button></div>
                        </div>
                        <div class="col-md-4 site_map1">
                            <div class="text-center pb-1">Contact</div>
                            <div class="text-center pb-1">Team</div>
                            <div class="text-center pb-1">Plan du site</div>
                        </div>
                        <div class="col-md-4 site_map2">
                            <div class="text-center pb-1">Charte de confidentialite</div>
                            <div class="text-center pb-1">Mentions legales</div>
                            <div class="text-center pb-1">Conditions generales</div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="row">
                        <div class="col-md-12 text-center">&copy; 7eme art - Tous droits reserves</div>
                    </div>
                </div>
            </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="homepage.js"></script>

</body>

</html>