<!doctype html>
<html lang="fr">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Jquery UI css -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Own css -->
    <link rel="stylesheet" href="../achat offre/achat.css">

    <title>fiche film</title>

</head>

<body>
    <div class="container pt-4">
        <h2 class="pb-2">Réservation</h2>
        <div class="row border p-3">
            <div class="col-sm-12 col-md-5 col-lg-2 pl-sm-0 pb-sm-3 margeMobile ">
                <img src="https://via.placeholder.com/150x220" alt="">
            </div>
            <div class="col-sm-12 col-md-7 col-lg-10">
                <div class="row margeMobile d-flex justify-content-start justify-content-lg-end">
                    <h3>Titre Film</h3>
                </div>
                <div class="row margeMobile d-flex justify-content-start justify-content-lg-end">Samedi 24 Décembre 2018</div>
                <div class="row margeMobile d-flex justify-content-start justify-content-lg-end">
                    <p>20h15</p>
                </div>
                <div class="row margeMobile d-flex justify-content-start justify-content-lg-end">
                    <p>VOSFR</p>
                </div>
                <div class="row pb-3 d-flex justify-content-start justify-content-lg-end">
                    <label for="quantPlace">Nombre de place(s)</label>
                    <select class="form-control ml-2" id="quantitePlace">
                          <option value="1" selected>1</option>
                          <option value="1">2</option>
                          <option value="1">3</option>
                          <option value="1">4</option>
                          <option value="1">5</option>
                        </select>
                </div>
                <div class="row d-flex justify-content-start justify-content-lg-end">
                    <h4>Tarif : 15,00€</h4>
                </div>
            </div>
        </div>
        <h2 class="pt-4 pb-2">Règlement</h2>
        <div class="row">
            <div class="offset-1 col-5 border p-4">
                <h5 class="text-center">Carte Abonnement</h5>
                <div class="d-flex justify-content-center">
                    <i class="fab fa-cc-visa fa-2x pr-1"></i>
                    <i class="fab fa-cc-mastercard fa-2x pr-1"></i>
                    <i class="fab fa-cc-paypal fa-2x"></i>
                </div>
            </div>
            <div class="offset-1 col-5 border p-4">
                <h5 class="text-center">Carte Bancaire</h5>
                <div class="d-flex justify-content-center">
                    <i class="fab fa-cc-visa fa-2x pr-1"></i>
                    <i class="fab fa-cc-mastercard fa-2x pr-1"></i>
                    <i class="fab fa-cc-paypal fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then jQuery UI then Bootstrap JS then OWN-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="achatPlace.js"></script>


</body>

</html>