<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="liste_articles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<div class="album py-5 bg-light">
    <div class="container">
        <div class="row article_film">
            <div class="col-md-2">
                <img class="centrerAffiche" src="images/film1.jpg" alt="" width="70%" />
            </div>
            <div class="col-md-10">
                <div class="card-body">
                    <div style="text-align: right">
                        <p>Date</p>
                    </div>
                    <h5>Film numero 1</h5>
                    <p class="card-text">Exsistit autem hoc loco quaedam quaestio subdifficilis, num quando amici novi, digni amicitia, veteribus sint anteponendi, ut equis vetulis teneros anteponere solemus. Indigna homine dubitatio! Non enim debent esse amicitiarum sicut
                        aliarum rerum satietates; veterrima quaeque, ut ea vina, quae vetustatem ferunt, esse debet suavissima; verumque illud est, quod dicitur, multos modios salis simul edendos esse, ut amicitiae munus expletum sit.</p>
                </div>
            </div>
        </div>
        <div class="row article_film">
            <div class="col-md-2">
                <img class="centrerAffiche" src="images/film1.jpg" alt="" width="70%" />
            </div>
            <div class="col-md-10">
                <div class="card-body">
                    <div style="text-align: right">
                        <p>Date</p>
                    </div>
                    <h5>Film numero 1</h5>
                    <p class="card-text">Exsistit autem hoc loco quaedam quaestio subdifficilis, num quando amici novi, digni amicitia, veteribus sint anteponendi, ut equis vetulis teneros anteponere solemus. Indigna homine dubitatio! Non enim debent esse amicitiarum sicut
                        aliarum rerum satietates; veterrima quaeque, ut ea vina, quae vetustatem ferunt, esse debet suavissima; verumque illud est, quod dicitur, multos modios salis simul edendos esse, ut amicitiae munus expletum sit.</p>
                </div>
            </div>
        </div>
        <div class="row article_film">
            <div class="col-md-2">
                <img class="centrerAffiche" src="images/film1.jpg" alt="" width="70%" />
            </div>
            <div class="col-md-10">
                <div class="card-body">
                    <div style="text-align: right">
                        <p>Date</p>
                    </div>
                    <h5>Film numero 1</h5>
                    <p class="card-text">Exsistit autem hoc loco quaedam quaestio subdifficilis, num quando amici novi, digni amicitia, veteribus sint anteponendi, ut equis vetulis teneros anteponere solemus. Indigna homine dubitatio! Non enim debent esse amicitiarum sicut
                        aliarum rerum satietates; veterrima quaeque, ut ea vina, quae vetustatem ferunt, esse debet suavissima; verumque illud est, quod dicitur, multos modios salis simul edendos esse, ut amicitiae munus expletum sit.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>