<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="accueil.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header>
            <div class="d-flex justify-content-between mt-2 mb-4">
                <img src="https://via.placeholder.com/80x80" alt="">
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-primary btn-sm mr-2" type="submit"><span class="lnr lnr-magnifier"></span></button>
                    <input id="rechercheProduit" class="form-control" type="search" placeholder="Rechercher un film" aria-label="Search">
                </form>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light alert alert-secondary navbar-fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"></a>
                <div class="row">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                        <li class="col-md-1 nav-item active">
                            <a class="nav-link" href="#"><span class="lnr lnr-home"></span></a>
                        </li>
                        <li class="col-md-4 nav-item">
                            <a class="nav-link" href="#">Seances de la semaine</a>
                        </li>
                        <li class="col-md-4 nav-item">
                            <a class="nav-link" href="#">Prochaines sorties</a>
                        </li>
                        <li class="col-md-2 nav-item">
                            <a class="nav-link" href="#">Actualites</a>
                        </li>
                        <li class="col-md-1 nav-item ">
                            <a class="nav-link" href="#">Offres</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <footer class="alert alert-secondary" role="alert">
            <div class="footer_top">
                <div class="row">
                    <div class="col nav-link text-center">Cinema Dijon</div>
                    <div class="col nav-link text-center">Cinema Montpellier</div>
                    <div class="col nav-link text-center">Cinema Lyon</div>
                    <div class="col nav-link text-center hiddenResponsive">Cinema Strasbourg</div>
                </div>
                <div class="row">
                    <div class="col nav-link text-center">Cinema Rennes</div>
                    <div class="col nav-link text-center">Cinema Marseille</div>
                    <div class="col nav-link text-center">Cinema Nancy</div>
                    <div class="col nav-link text-center hiddenResponsive">Cinema Toulouse</div>
                </div>
            </div>

            <div class="footer_middle_1">
                <div class="row">
                    <div class="col-md-4 text-center"></div>
                    <div class="col-md-4 text-center">
                        <i class="fab fa-facebook-square fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </div>
                    <div class="col-md-4 text-center"></div>
                </div>
            </div>

            <div class="footer_middle_2">
                <div class="row">
                    <div class="col-md-4 pb-2">
                        <div class="text-center">Newsletter</div>
                        <div class="text-center"><input type="email" class="form-control" id="newsletterForm" aria-describedby="emailHelp" placeholder="Entrez votre email" width="50px"></div>
                        <div class="text-center"><button type="submit" class="btn btn-primary btn-sm">Envoyer</button></div>
                    </div>
                    <div class="col-md-4 site_map1">
                        <div class="text-center pb-1">Contact</div>
                        <div class="text-center pb-1">Team</div>
                        <div class="text-center pb-1">Plan du site</div>
                    </div>
                    <div class="col-md-4 site_map2">
                        <div class="text-center pb-1">Charte de confidentialite</div>
                        <div class="text-center pb-1">Mentions legales</div>
                        <div class="text-center pb-1">Conditions generales</div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="row">
                    <div class="col-md-12 text-center">&copy; 7eme art - Tous droits reserves</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>

<!-- <div style="float: left">
    <div class="row">
      <div class="col text-center">Newsletter</div>
    </div>
    <div class="row">
        <div class="col text-center"><input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrez votre email" width="50px"></div>
    </div> 
    <div class="row">
        <div class="col text-center"><button type="submit" class="btn btn-primary btn-sm">Envoyer</button></div> 
    </div>
  </div>

  <div class="site_map">
    <div class="row">
      <div class="col-md-6 text-center">Contact</div>
      <div class="col-md-6 text-center">Charte de confidentialite</div>
    </div>
    <div class="row">
      <div class="col-md-6 text-center">Team</div>
      <div class="col-md-6 text-center">Mentions legales</div>
    </div> 
    <div class="row">
      <div class="col-md-6 text-center">Plan du site</div>
      <div class="col-md-6 text-center">Conditions generales</div>
    </div> 
  </div> -->