<!doctype html>
<html lang="fr">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Jquery UI css -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- linear icon -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!-- Own css -->
    <link rel="stylesheet" href="ficheFilm.css">

    <title>fiche film</title>

</head>

<body>

    <!-- DESCRIPTION FILM -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-10 col-md-10 d-flex justify-content-start align-items-center">
                <h1 class="text-uppercase nomFilm">Nom film</h1>
                <p class="font-italic duree">durée</p>
            </div>
            <div class="col-sm-2 col-md-2 d-flex align-items-center justify-content-end"><span class="lnr lnr-clock"></span>
                <a id="lienHoraires" href="#sectionHoraires" class="text-uppercase">Horaires</a>
            </div>
        </div>

        <div class="row pt-2">
            <div class="col-md-4 col-lg-3 text-center mb-sm-3"><img src="https://via.placeholder.com/250x350" alt="" id="afficheFilm"></div>
            <div id="descriptionFilm" class="col-md-8 col-lg-9 col-12 list-inline d-flex align-items-center">
                <ul>
                    <li>Réalisateur :</li>
                    <li>Acteurs :</li>
                    <li>Nationalités :</li>
                    <li>Genre :</li>
                    <li>Date de sortie :</li>
                    <li>Synopsis : Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eligendi accusantium sunt minus porro vel officiis a assumenda<a href="#"> Voir plus</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- BANDE ANNONCE -->
    <div class="container-fluid bg-secondary mt-4 d-flex justify-content-center">
        <div id="containerVideo">
            <div class="embed-responsive embed-responsive-16by9 ">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/z13qnzUQwuI" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- HORAIRES FILM -->
    <div class="container mt-4">
        <h2 class="text-uppercase text-center">Horaires</h2>
        <div class="row margeMobile1">
            <input type="text" id="datepicker">
        </div>
        <div class="row mt-4 margeMobile1">
            <p>VF :</p>
        </div>
        <div class="row mt-4 mb-4 margeMobile1">
            <p>VOSTFR :</p>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then jQuery UI then Bootstrap JS then OWN-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="ficheFilm.js"></script>

</body>

</html>